SimpleOutline/Views/DocumentWindow.xaml

<Window x:Class="SimpleOutline.Views.DocumentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleOutline.Views"
        xmlns:models="clr-namespace:SimpleOutline.Models"
        xmlns:localValueConverters="clr-namespace:SimpleOutline.ValueConverters"
        mc:Ignorable="d"
        Title="Simple Outline 1.0" Height="450" Width="800"
        MouseDown="Window_MouseDown"
        LostFocus="Window_LostFocus">
    <Window.Resources>
        <ContextMenu x:Key="itemContextMenu" Opened="ContextMenu_Opened">
            <MenuItem Header="Cut" InputGestureText="Ctrl+X" Click="ContextMenuItem_Click"/>
            <MenuItem Header="Copy" InputGestureText="Ctrl+C" Click="ContextMenuItem_Click"/>
            <MenuItem Header="Paste" InputGestureText="Ctrl+V" Click="ContextMenuItem_Click"/>
            <MenuItem Header="Duplicate" InputGestureText="Ctrl+D" Click="ContextMenuItem_Click"/>
            <MenuItem Header="Delete" InputGestureText="Del" Click="ContextMenuItem_Click"/>
            <MenuItem Header="Rename" InputGestureText="F2" Click="ContextMenuItem_Click"/>
            <Separator/>
            <MenuItem Header="Insert">
                <MenuItem Header="Before" InputGestureText="Insert" Click="ContextMenuItem_Click"/>
                <MenuItem Header="As Next" InputGestureText="Ctrl+Insert" Click="ContextMenuItem_Click"/>
            </MenuItem>
            <Separator/>
            <MenuItem Header="Move Up" InputGestureText="Alt+Up" Click="ContextMenuItem_Click"/>
            <MenuItem Header="Move Down" InputGestureText="Alt+Down" Click="ContextMenuItem_Click"/>
            <MenuItem Header="Move In" InputGestureText="Alt+Right" Click="ContextMenuItem_Click"/>
            <MenuItem Header="Move Out" InputGestureText="Alt+Left" Click="ContextMenuItem_Click"/>
        </ContextMenu>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Ctrl" Command="{Binding Path=NewDocumentCommand}"/>
        <KeyBinding Key="O" Modifiers="Ctrl" Command="{Binding Path=OpenDocumentCommand}"/>
        <KeyBinding Key="S" Modifiers="Ctrl" Command="{Binding Path=SaveDocumentCommand}"/>
        <KeyBinding Key="F4" Modifiers="Alt" Command="{Binding Path=ExitCommand}"/>
        <KeyBinding Key="Z" Modifiers="Ctrl" Command="{Binding Path=UndoCommand}"/>
        <KeyBinding Key="Y" Modifiers="Ctrl" Command="{Binding Path=RedoCommand}"/>
        <KeyBinding Key="X" Modifiers="Ctrl" Command="{Binding Path=CutCommand}"/>
        <KeyBinding Key="C" Modifiers="Ctrl" Command="{Binding Path=CopyCommand}"/>
        <KeyBinding Key="V" Modifiers="Ctrl" Command="{Binding Path=PasteCommand}" CommandParameter="FromClipboard"/>
        <KeyBinding Key="Insert" Command="{Binding Path=InsertItemCommand}"/>
        <KeyBinding Key="Insert" Modifiers="Ctrl" Command="{Binding Path=InsertItemCommand}" CommandParameter="InsertAsNext"/>
        <KeyBinding Key="Del" Command="{Binding Path=DeleteItemCommand}"/>
        <KeyBinding Key="D" Modifiers="Ctrl" Command="{Binding Path=DuplicateItemCommand}"/>
        <KeyBinding Key="Up" Modifiers="Alt" Command="{Binding Path=MoveItemCommand}" CommandParameter="-1"/>
        <KeyBinding Key="Down" Modifiers="Alt" Command="{Binding Path=MoveItemCommand}" CommandParameter="1"/>
        <KeyBinding Key="Right" Modifiers="Alt" Command="{Binding Path=MoveInCommand}"/>
        <KeyBinding Key="Left" Modifiers="Alt" Command="{Binding Path=MoveOutCommand}"/>
    </Window.InputBindings>
    <DockPanel>
        <Menu Name="mainMenu" DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="New" Command="{Binding NewDocumentCommand}" InputGestureText="Ctrl+N"/>
                <Separator/>
                <MenuItem Header="Open" Command="{Binding OpenDocumentCommand}" InputGestureText="Ctrl+O"/>
                <MenuItem Header="Save" Command="{Binding SaveDocumentCommand}" InputGestureText="Ctrl+S"/>
                <MenuItem Header="Save As" Command="{Binding SaveDocumentAsCommand}"/>
                <Separator/>
                <MenuItem Header="Export to Html" Command="{Binding ExportToHtmlCommand}"/>
                <Separator/>
                <MenuItem Header="Exit" Command="{Binding ExitCommand}" InputGestureText="Alt+F4"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="Undo" Command="{Binding Path=UndoCommand}" InputGestureText="Ctrl+Z"/>
                <MenuItem Header="Redo" Command="{Binding Path=RedoCommand}" InputGestureText="Ctrl+Y"/>
                <Separator/>
                <MenuItem Header="Cut" Command="{Binding Path=CutCommand}" InputGestureText="Ctrl+X"/>
                <MenuItem Header="Copy" Command="{Binding Path=CopyCommand}" InputGestureText="Ctrl+C"/>
                <MenuItem Header="Paste" Command="{Binding Path=PasteCommand}" CommandParameter="FromClipboard" InputGestureText="Ctrl+V"/>
                <MenuItem Header="Duplicate" Command="{Binding Path=DuplicateItemCommand}" InputGestureText="Ctrl+D"/>
                <MenuItem Header="Delete" Command="{Binding Path=DeleteItemCommand}" InputGestureText="Del"/>
                <MenuItem Header="Rename" Name="RenameMenuItem" InputGestureText="F2" Click="RenameMenuItem_Click"/>
                <Separator/>
                <MenuItem Header="Move Up" Command="{Binding Path=MoveItemCommand}" CommandParameter="-1" InputGestureText="Alt+Up"/>
                <MenuItem Header="Move Down" Command="{Binding Path=MoveItemCommand}" CommandParameter="1" InputGestureText="Alt+Down"/>
                <MenuItem Header="Move In" Command="{Binding Path=MoveInCommand}" InputGestureText="Alt+Right"/>
                <MenuItem Header="Move Out" Command="{Binding Path=MoveOutCommand}" InputGestureText="Alt+Left"/>
            </MenuItem>
            <MenuItem Header="Insert">
                <MenuItem Header="Before" Command="{Binding Path=InsertItemCommand}" InputGestureText="Insert"/>
                <MenuItem Header="As Next" Command="{Binding Path=InsertItemCommand}" CommandParameter="InsertAsNext" InputGestureText="Ctrl+Insert"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="About" Command="{Binding Path=AboutCommand}"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="1" BorderBrush="{x:Static SystemColors.ActiveBorderBrush}">
                <TextBlock Name="fileNameTextBox" Margin="5" Grid.Row="0" Text="{Binding Document.FileName}"/>
            </Border>
            <TreeView Name="outlineTreeView" ItemsSource="{Binding Path=Document.Items}" Grid.Row="1"
                      SelectedItemChanged="outlineTreeView_SelectedItemChanged"
                      Keyboard.KeyDown="outlineTreeView_KeyDown">
                <TreeView.Resources>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="IsSelected" Value="{Binding Path=IsSelectedInView, Mode=TwoWay}"/>
                        <Setter Property="IsExpanded" Value="{Binding Path=IsExpandedInView, Mode=TwoWay}"/>
                        <Setter Property="ContextMenu" Value="{StaticResource ResourceKey=itemContextMenu}"/>
                        <EventSetter Event="Unselected" Handler="TreeViewItem_Unselected"/>
                    </Style>
                    <localValueConverters:IsItemBeingEditedUIElementVisibilityValueConverter x:Key="isItemBeingEditedUIElementVisibilityConverter"/>

                </TreeView.Resources>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type models:OutlineItem}" ItemsSource="{Binding Items}">
                        <StackPanel Name="stackPanel" Orientation="Horizontal" Margin="5">
                            <Rectangle Width="16" Height="16" Fill="AliceBlue"/>
                            <TextBox Name="itemEditField"
                                     Text="{Binding Path=Name, Mode=OneWay}"
                                     GotFocus="TreeViewItem_TextBox_GotFocus"
                                     LostFocus="TreeViewItem_TextBox_LostFocus"
                                     MinWidth="100"
                                     BorderThickness="0"
                                     Visibility="{Binding Path=IsBeingEditedInView, Converter={StaticResource isItemBeingEditedUIElementVisibilityConverter}, ConverterParameter=NameEditField}"
                                     KeyDown="outlineItemEditField_KeyDown"
                                     Margin="5"/>
                            <TextBlock Text="{Binding Path=Name}" Padding="5"
                                       Visibility="{Binding Path=IsBeingEditedInView, Converter={StaticResource isItemBeingEditedUIElementVisibilityConverter}, ConverterParameter=NameDisplayText}"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <Border Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" BorderThickness="1" BorderBrush="{x:Static SystemColors.ActiveBorderBrush}"
                    Width="200"
                    Visibility="Collapsed">
                <StackPanel Orientation="Vertical" Background="{x:Static SystemColors.ControlLightBrush}">
                    <StackPanel Orientation="Vertical">
                        <Border Background="LightBlue">
                            <TextBlock Margin="5">Insert Topics As</TextBlock>
                        </Border>
                        <Border Background="AliceBlue">
                            <StackPanel Margin="5" Orientation="Vertical">
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </DockPanel>
</Window>
