SimpleOutline/Views/DocumentWindow.xaml

<Window x:Class="SimpleOutline.Views.DocumentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleOutline.Views"
        xmlns:models="clr-namespace:SimpleOutline.Models"
        xmlns:localValueConverters="clr-namespace:SimpleOutline.ValueConverters"
        mc:Ignorable="d"
        Title="Simple Outline 1.0" Height="450" Width="800">
    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Ctrl" Command="{Binding Path=NewDocumentCommand}"/>
        <KeyBinding Key="O" Modifiers="Ctrl" Command="{Binding Path=OpenDocumentCommand}"/>
        <KeyBinding Key="S" Modifiers="Ctrl" Command="{Binding Path=SaveDocumentCommand}"/>
        <KeyBinding Key="F4" Modifiers="Alt" Command="{Binding Path=ExitCommand}"/>
        <KeyBinding Key="Z" Modifiers="Ctrl" Command="{Binding Path=UndoCommand}"/>
        <KeyBinding Key="X" Modifiers="Ctrl" Command="{Binding Path=CutCommand}"/>
        <KeyBinding Key="C" Modifiers="Ctrl" Command="{Binding Path=CopyCommand}"/>
        <KeyBinding Key="V" Modifiers="Ctrl" Command="{Binding Path=PasteCommand}"/>
        <KeyBinding Key="Insert" Command="{Binding Path=InsertItemCommand}"/>
        <KeyBinding Key="Del" Command="{Binding Path=DeleteItemCommand}"/>
        <KeyBinding Key="U" Modifiers="Ctrl" Command="{Binding Path=MoveItemCommand}" CommandParameter="-1"/>
        <KeyBinding Key="D" Modifiers="Ctrl" Command="{Binding Path=MoveItemCommand}" CommandParameter="1"/>
        <KeyBinding Key="R" Modifiers="Ctrl" Command="{Binding Path=RenameItemCommand}"/>
    </Window.InputBindings>
    <DockPanel>
        <Menu Name="mainMenu" DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="New" Command="{Binding NewDocumentCommand}" InputGestureText="Ctrl+N"/>
                <Separator/>
                <MenuItem Header="Open" Command="{Binding OpenDocumentCommand}" InputGestureText="Ctrl+O"/>
                <MenuItem Header="Save" Command="{Binding SaveDocumentCommand}" InputGestureText="Ctrl+S"/>
                <MenuItem Header="Save As" Command="{Binding SaveDocumentAsCommand}"/>
                <Separator/>
                <MenuItem Header="Exit" Command="{Binding ExitCommand}" InputGestureText="Alt+F4"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="Undo" Command="{Binding Path=UndoCommand}" InputGestureText="Ctrl+Z"/>
                <Separator/>
                <MenuItem Header="Cut" Command="{Binding Path=CutCommand}" InputGestureText="Ctrl+X"/>
                <MenuItem Header="Copy" Command="{Binding Path=CopyCommand}" InputGestureText="Ctrl+C"/>
                <MenuItem Header="Paste" Command="{Binding Path=PasteCommand}" InputGestureText="Ctrl+V"/>
                <MenuItem Header="Delete" Command="{Binding Path=DeleteItemCommand}" InputGestureText="Del"/>
                <Separator/>
                <MenuItem Header="Insert" Command="{Binding Path=InsertItemCommand}" InputGestureText="Insert"/>
                <MenuItem Header="Rename" Command="{Binding Path=RenameItemCommand}" InputGestureText="Ctrl+R"/>
                <Separator/>
                <MenuItem Header="Move Up" Command="{Binding Path=MoveItemCommand}" CommandParameter="-1" InputGestureText="Ctrl+U"/>
                <MenuItem Header="Move Down" Command="{Binding Path=MoveItemCommand}" CommandParameter="1" InputGestureText="Ctrl+D"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="About" Command="{Binding Path=AboutCommand}"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border BorderThickness="1" BorderBrush="{x:Static SystemColors.ActiveBorderBrush}">
                <TextBlock Name="fileNameTextBox" Margin="5" Grid.Row="0" Text="{Binding Document.FileName}"/>
            </Border>
            <TreeView Name="outlineTreeView" ItemsSource="{Binding Path=Document.Items}" Grid.Row="1" SelectedItemChanged="outlineTreeView_SelectedItemChanged">
                <TreeView.Resources>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="IsSelected" Value="{Binding Path=IsSelectedInView, Mode=TwoWay}"/>
                        <Setter Property="IsExpanded" Value="{Binding Path=IsExpandedInView, Mode=TwoWay}"/>
                    </Style>
                </TreeView.Resources>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type models:OutlineItem}" ItemsSource="{Binding Items}">
                        <TextBlock Text="{Binding Path=Name}"></TextBlock>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Grid>
    </DockPanel>
</Window>
